# Flipkart

FlipkartNew03/: .project  pom.xml  testng.xml
FlipkartNew03/src/com/flipkart/pages/: flipkart_Screenshot.java  flipkart_homepage.java
FlipkartNew03/src/com/flipkart/testcases/: flipkart_TestCases.java
FlipkartNew03/test-output/: emailable-report.html  index.html
FlipkartNew03/test-output/Default suite/: Default test.html  Default test.xml
FlipkartNew03/test-output/Suite/: Test.html  testng-failed.xml
FlipkartNew03/test-output/junitreports/: TEST-com.flipkart.testcases.flipkart_TestCases.xml
FlipkartNew03/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
FlipkartNew03/test-output/old/Suite/: methods.html  testng.xml.html  toc.html
FlipkartNew04/: .project  testng.xml
FlipkartNew04/src/com/flipkart/pages/: flipkart_Cart.java
FlipkartNew04/test-output/: testng-results.xml
FlipkartNew04/test-output/Suite/: Test.xml
FlipkartNew04/test-output/old/Default suite/: testng.xml.html
FlipkartNew04/test-output/old/Suite/: classes.html  methods-alphabetical.html
